server.port=8080

spring.application.name=BookingCare-BE
spring.datasource.url = jdbc:mysql://localhost:3306/hospitalmanagement
spring.datasource.username = root
spring.datasource.password = 123456

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

api.prefix = api
#jwt
jwt.expiration = 25920000
jwt.secret.key = TaqlmGv1iEDMRiFp/pHuID1+T84IABfuA0xXh4GhiUI=
#cloudinary
cloudinary.cloud_name = dtbxyx7yb
cloudinary.api_key = 592688148943843
cloudinary.api_secret = mW1Msf366mkK7L00lq-6NtHOKlc
#upload files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# config mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tamanhhospital2024@gmail.com
spring.mail.password=dlvtoiukhmjvfjxh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




